server.port=80
spring.application.name=gateway-api

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/korzinka
spring.datasource.username=postgres
spring.datasource.password=2277

spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true