server.port=8888

#spring.cloud.config.server.git.uri=${server.git.uri}
#spring.cloud.config.server.git.username=${git.username}
#spring.cloud.config.server.git.password=${git.password}

#spring.cloud.config.server.git.default-label=master

#spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/Yusupov-Toshpolat/my-datasource-properties
spring.cloud.config.server.git.username=Yusupov-Toshpolat
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=main

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/korzinka
spring.datasource.username=postgres
spring.datasource.password=2277

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.redis.host=localhost
spring.redis.port=6379
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.security.user.name=KorZink@User
spring.security.user.password=KORzinK@pa$$word

spring.profiles.active=test